# short-chain-cloud

./: README.md  pom.xml
dcloud-account/: Dockerfile  pom.xml
dcloud-account/src/main/java/net/xdclass/: AccountApplication.java
dcloud-account/src/main/java/net/xdclass/component/: SmsComponent.java
dcloud-account/src/main/java/net/xdclass/config/: CaptchaConfig.java  InterceptorConfig.java  OSSConfig.java  RabbitMQConfig.java  RabbitMQErrorConfig.java  SmsConfig.java  ThreadPoolTaskConfig.java  XxlJobConfig.java
dcloud-account/src/main/java/net/xdclass/controller/: AccountController.java  NotifyController.java  TrafficController.java
dcloud-account/src/main/java/net/xdclass/controller/request/: AccountLoginRequest.java  AccountRegisterRequest.java  SendCodeRequest.java  TrafficPageRequest.java  UseTrafficRequest.java
dcloud-account/src/main/java/net/xdclass/feign/: ProductFeignService.java  ShortLinkFeignService.java
dcloud-account/src/main/java/net/xdclass/job/: TrafficJobHandler.java
dcloud-account/src/main/java/net/xdclass/listener/: TrafficMQListener.java
dcloud-account/src/main/java/net/xdclass/manager/: AccountManager.java  TrafficManager.java  TrafficTaskManager.java
dcloud-account/src/main/java/net/xdclass/manager/impl/: AccountManagerImpl.java  TrafficManagerImpl.java  TrafficTaskManagerImpl.java
dcloud-account/src/main/java/net/xdclass/mapper/: AccountMapper.java  TrafficMapper.java  TrafficTaskMapper.java
dcloud-account/src/main/java/net/xdclass/model/: AccountDO.java  TrafficDO.java  TrafficTaskDO.java
dcloud-account/src/main/java/net/xdclass/service/: AccountService.java  FileService.java  NotifyService.java  TrafficService.java
dcloud-account/src/main/java/net/xdclass/service/impl/: AccountServiceImpl.java  FileServiceImpl.java  NotifyServiceImpl.java  TrafficServiceImpl.java
dcloud-account/src/main/java/net/xdclass/vo/: AccountVO.java  ProductVO.java  TrafficVO.java  UseTrafficVO.java
dcloud-account/src/main/resources/: application.properties  bootstrap.properties
dcloud-account/src/main/resources/mapper/: AccountMapper.xml  TrafficMapper.xml  TrafficTaskMapper.xml
dcloud-account/src/test/java/net/xdclass/biz/: SmsTest.java  TrafficTest.java
dcloud-account/src/test/java/net/xdclass/db/: MyBatisPlusGenerator.java
dcloud-app/: dependency-reduced-pom.xml  pom.xml
dcloud-app/src/main/java/net/xdclass/dwd/: DwdShortLinkLogApp.java
dcloud-app/src/main/java/net/xdclass/dwm/: DwmShortLinWideApp.java  DwmUniqueVisitorApp.java
dcloud-app/src/main/resources/: application.properties
dcloud-app/src/test/java/net/xdclass/: FutureTest.java  UtilTest.java
dcloud-common/: pom.xml
dcloud-data/: Dockerfile  pom.xml
dcloud-data/src/main/java/net/xdclass/: DataApplication.java
dcloud-data/src/main/java/net/xdclass/config/: InterceptorConfig.java
dcloud-data/src/main/java/net/xdclass/controller/: VisitStatsController.java
dcloud-data/src/main/java/net/xdclass/controller/request/: FrequentSourceRequset.java  QueryDeviceRequest.java  RegionQueryRequest.java  VisitRecordPageRequest.java  VisitTrendQueryRequest.java
dcloud-data/src/main/java/net/xdclass/mapper/: VisitStatsMapper.java
dcloud-data/src/main/java/net/xdclass/model/: VisitStatsDO.java
dcloud-data/src/main/java/net/xdclass/service/: VisitStatsService.java
dcloud-data/src/main/java/net/xdclass/service/impl/: VisitStatsServiceImpl.java
dcloud-data/src/main/java/net/xdclass/vo/: VisitStatsVO.java
dcloud-data/src/main/resources/: application.properties  bootstrap.properties
dcloud-data/src/main/resources/mapper/: VisitStatsMapper.xml
dcloud-gateway/: Dockerfile  pom.xml
dcloud-gateway/src/main/java/net/xdclass/: GatewayApplication.java
dcloud-gateway/src/main/resources/: application.yml  bootstrap.yml
dcloud-link/: Dockerfile  pom.xml
dcloud-link/src/main/java/net/xdclass/: LinkApplication.java
dcloud-link/src/main/resources/: application.properties  bootstrap.properties  logback.xml
dcloud-link/src/main/resources/mapper/: DomainMapper.xml  GroupCodeMappingMapper.xml  LinkGroupMapper.xml  ShortLinkMapper.xml
dcloud-shop/: Dockerfile  pom.xml
dcloud-shop/src/main/java/net/xdclass/: ShopApplication.java
dcloud-shop/src/main/java/net/xdclass/annotation/: RepeatSubmit.java
dcloud-shop/src/main/java/net/xdclass/aspect/: RepeatSubmitAspect.java
dcloud-shop/src/main/java/net/xdclass/component/: AliPayStrategy.java  JdPayStrategy.java  PayFactory.java  PayStrategy.java  PayStrategyContext.java  WechatPayStrategy.java
dcloud-shop/src/main/java/net/xdclass/config/: InterceptorConfig.java  PayBeanConfig.java  RabbitMQConfig.java  RabbitMQErrorConfig.java  WechatPayApi.java  WechatPayConfig.java
dcloud-shop/src/main/java/net/xdclass/controller/: PayCallbackController.java  ProductController.java  ProductOrderController.java
dcloud-shop/src/main/java/net/xdclass/controller/request/: ConfirmOrderRequest.java  ProductOrderPageRequest.java
dcloud-shop/src/main/java/net/xdclass/listener/: ProductOrderMQListener.java
dcloud-shop/src/main/java/net/xdclass/manager/: ProductManager.java  ProductOrderManager.java
dcloud-shop/src/main/java/net/xdclass/manager/impl/: ProductManagerImpl.java  ProductOrderManagerImpl.java
dcloud-shop/src/main/java/net/xdclass/mapper/: ProductMapper.java  ProductOrderMapper.java
dcloud-shop/src/main/java/net/xdclass/model/: ProductDO.java  ProductOrderDO.java
dcloud-shop/src/main/java/net/xdclass/service/: ProductOrderService.java  ProductService.java
dcloud-shop/src/main/java/net/xdclass/service/impl/: ProductOrderServiceImpl.java  ProductServiceImpl.java
dcloud-shop/src/main/java/net/xdclass/vo/: PayInfoVO.java  ProductOrderVO.java  ProductVO.java
dcloud-shop/src/main/resources/: application.properties  bootstrap.properties
dcloud-shop/src/main/resources/mapper/: ProductMapper.xml  ProductOrderMapper.xml
dcloud-shop/src/test/java/net/xdclass/biz/: ProductOrderTest.java  WechatPayTest.java
dcloud-shop/src/test/java/net/xdclass/db/: MyBatisPlusGenerator.java
(+110 files in other folders)
